<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Recommendation</title>
    <style>
        body {
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .title {
            margin-top: 0;
        }
        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Rhythmix: Your Guide to Musical Discoveries</h1>
        <form action="/" method="post">
            <label for="album">Enter Album Name:</label>
            <input type="text" id="album" name="album" required>
            <button type="submit">Search</button>
        </form>
        {% if recommendations %}
            {% if album %}
                <h2>Your searched album is "{{ album }}"</h2>
            {% endif %}
            <h2>Based on "{{ album }}" album, we recommend:</h2>
            <ul>
                {% for recommendation in recommendations %}
                <li>{{ recommendation }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
